/var/log/nginx/*.log {
    daily
    missingok
	rotate 365
    compress
    delaycompress
    notifempty
    create 0640 root adm
    sharedscripts
    dateext
    dateformat -%Y%m%d
    postrotate
        [ -s /var/run/nginx.pid ] && kill -USR1 "$(cat /var/run/nginx.pid)"
    endscript
}
